# Deneme

./: Deneme.sln
Bussiness/: Services.csproj
Dastone/: Dastone.csproj  Program.cs  appsettings.json
Dastone/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  ClaimsController.cs  HomeController.cs  PagesController.cs  PublishingHouseController.cs  RoleClaimsController.cs  RoleController.cs  UserClaimsController.cs  UserRolesController.cs  UsersController.cs
Dastone/Extension/: ServiceExtensions.cs
Dastone/Helpers/: GenericClient.cs
Dastone/HttpRequest/: GenericRequestClient.cs  RefreshTokenDto.cs  ResponseWrapper.cs
Dastone/Models/: Author.cs  Book.cs  Claims.cs  PublishingHouse.cs  RoleClaims.cs  Roles.cs  UserClaims.cs  UserClaimsDto.cs  UserRoles.cs  Users.cs
Dastone/Models/ModelsDto/: ClaimDto.cs  RoleClaimsDto.cs  TokenDto.cs  UserClaimsDto.cs  UserLoginDto.cs  UserRoleDto.cs
Dastone/Properties/: launchSettings.json
Dastone/Views/Authentication/: Index.cshtml  Register.cshtml  login.cshtml
Dastone/Views/Author/: Index.cshtml
Dastone/Views/Book/: Index.cshtml
Dastone/Views/Claims/: Index.cshtml
Dastone/Views/Home/: Index.cshtml
Dastone/Views/PublishingHouse/: Index.cshtml
Dastone/Views/Role/: Index.cshtml
Dastone/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml
Dastone/Views/Users/: Index.cshtml
Dastone/wwwroot/js/alert/: create.js  delete.js  update.js
Deneme/: Deneme.csproj  Program.cs  appsettings.json
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Repositories/: Repositories.csproj
(+108 files in other folders)
